{
  "name": "aux-shared-validators",
  "version": "0.0.1",
  "description": "Sharing validators and enums between client and server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stradivario/aux-shared-validators.git"
  },
  "keywords": [
    "enums",
    "sharing",
    "validators",
    "client",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stradivario/aux-shared-validators/issues"
  },
  "homepage": "https://github.com/Stradivario/aux-shared-validators#readme"
}
